{
  "name": "backend-developer-business-case",
  "version": "1.0.0",
  "description": "Package Tracker Application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start-server": "nodemon index.js",
    "start": "npm run start-server && npm run serve",
    "dev": "npm run build-dev && npm run start-dev",
    "serve-driver": "ng serve web-driver --proxy-config proxy.conf.json",
    "serve-tracker": "ng serve web-tracker --proxy-config proxy.conf.json",
    "serve-admin": "ng serve web-admin --proxy-config proxy.conf.json",
    "build-driver": "ng build web-driver",
    "build-tracker": "ng build web-tracker",
    "build-admin": "ng build web-admin",
    "test": "ng test",
    "lint": "ng lint",
    "new-ng-app": " ng generate application web-tracker",
    "build": "npm run build-driver && npm run build-tracker && npm run build-admin",
    "start-prod" : "npm run build && npm run start-server",
    "watch": "ng build --watch --configuration development"
  },
  "keywords": [
    "Web Tracker",
    "Web Driver",
    "Package Tracker"
  ],
  "author": "Boris Fouomene <borisfouomen14@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.8",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/google-maps": "^17.3.8",
    "@angular/material": "^17.3.8",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "body-parser": "^1.20.2",
    "codelyzer": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongoose": "^8.3.4",
    "path": "^0.12.7",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/google.maps": "^3.55.8",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.10",
    "dotenv": "^16.4.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  }
}
