{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./public/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      /** web drivers paths*/
      "$wdriver/*": [
        "web-driver/*"
      ],
      "$wd/*" : [
        "web-driver/app/*"
      ],
      "$wdcomponents/*" : [
        "web-driver/components*"
      ],
      "$wdutils/*" : [
        "web-driver/utils/*"
      ],
      
      /**
        web tacker paths
      */
      "$wtracker/*": [
        "web-tracker/*"
      ],
      "$wt/*" : [
        "web-tracker/app/*"
      ],
      "$wtcomponents/*" : [
        "web-tracker/components*"
      ],
      "$wtutils/*" : [
        "web-tracker/utils/*"
      ],
      
      /*
        web admin modules
      **/
      "$wadmin/*": [
        "web-admin/*"
      ],
      "$wa/*" : [
        "web-admin/app/*"
      ],
      "$wacomponents/*" : [
        "web-admin/components*"
      ],
      "$wautils/*" : [
        "web-admin/utils/*"
      ],
      
      /**
        shared and common modules paths
      **/
      "$client/*" : [
        "client/*"
      ],
      "$utils/*" : [
        "client/utils*"
      ],
      
      /**public paths*/
      "$public/*" : [
        "public/*"
      ],
      "$assets/*" : [
        "public/assets/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "files" : ["main.ts"]
}